{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "$HOME/.config/fastfetch/logos/soft-bluebirz.txt",
    "position": "left",
    "color": {
      "1": "blue",
      "2": "cyan"
    }
  },
  "display": {
    "separator": "  󰧂 "
  },
  "modules": [
    // "title",
    // "separator", 
    {
      "type": "os",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "host",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "󰍹",
      "keyColor": "green"
    },
    // {
    //   "type": "de",
    //   "key": "",
    //   "keyColor": "default"
    // },
    // {
    //   "type": "wm",
    //   "key": "",
    //   "keyColor": "default"
    // },
    // {
    //   "type": "wmtheme",
    //   "key": "",
    //   "keyColor": "default"
    // },
    // {
    //   "type": "theme",
    //   "key": "",
    //   "keyColor": "default"
    // },
    // {
    //   "type": "icons",
    //   "key": "",
    //   "keyColor": "default"
    // },
    // {
    //   "type": "font",
    //   "key": "",
    //   "keyColor": "default"
    // },
    // {
    //   "type": "cursor",
    //   "key": "󰇀",
    //   "keyColor": "default"
    // },
    // {
    //   "type": "terminal",
    //   "key": "",
    //   "keyColor": "default"
    // },
    // {
    //   "type": "terminalfont",
    //   "key": "",
    //   "keyColor": "default"
    // },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "magenta"
    },
    // {
    //   "type": "swap",
    //   "key": "",
    //   "keyColor": "default"
    // },
    {
      "type": "disk",
      "key": "",
      "keyColor": "magenta"
    },
    // {
    //   "type": "localip",
    //   "key": "󰩟",
    //   "keyColor": "default"
    // },
    {
      "type": "battery",
      "key": "",
      "keyColor": "magenta"
    },
    // {
    //   "type": "poweradapter",
    //   "key": "",
    //   "keyColor": "default"
    // },
    // {
    //   "type": "locale",
    //   "key": "",
    //   "keyColor": "default"
    // },
    "break",
    // {
    //   "type": "colors",
    //   "symbol": "circle"
    // },
    {
      "type": "custom",
      "format": " {#37}󰯰  {#36}󰰎  {#35}󰰩  {#34}󰯹  {#33}󰯯  {#32}󰰄  {#31}󰰟  {#90}󰰷"
    }
  ]
}
