{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "$HOME/.config/fastfetch/logos/soft-bluebirz.txt",
    "position": "left",
    "color": {
      "1": "blue",
      "2": "cyan"
    }
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    // "title",
    // "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    // "de",
    // "wm",
    // "wmtheme",
    "theme",
    "icons",
    // "font",
    // "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    // "swap",
    "disk",
    // "localip",
    "battery",
    // "poweradapter",
    "locale",
    "break",
    {
      "type": "colors",
      "symbol": "diamond"
    }
  ]
}
