palette = 0=#2d2d2f
palette = 1=#e67e80
palette = 2=#7da77e
palette = 3=#dbbc8a
palette = 4=#86a3f0
palette = 5=#8a88db
palette = 6=#559ba3
palette = 7=#bbbac1
palette = 8=#555568
palette = 9=#e67e80
palette = 10=#7da77e
palette = 11=#dbbc8a
palette = 12=#86a3f0
palette = 13=#e89bce
palette = 14=#559ba3
palette = 15=#bbbac1
background = 171719
foreground = bbbac1
cursor-color = bbbac1
selection-background = 2a2a31
selection-foreground = bbbac1

