# Set the prefix to Ctrl+a
set -g prefix C-z

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-z send-prefix

# Set color
# set -g status-bg colour0
# set -g window-status-style fg=colour215
# set -g window-status-current-style fg=colour38

# set-window-option -g window-status-current-format "#[fg=colour15, bg=colour39, bold] #I #W #[fg=colour214, bg=colour237]"
# set-window-option -g window-status-format "#[fg=colour215] #I #W #[fg=colour214, bg=colour237]"
# set-window-option -g window-status-separator ''
#
# set-option -g status-justify centre
# set-option -g status-position bottom

# set -Fg 'status-format[1]' '#{status-format[0]}'
# set -g 'status-format[0]' ''
# set -g status 2
#
# set-option -g status-left ""
# set-option -g status-right-style default
# set-option -g status-right ""
# set-option -ag status-right "#[fg=white]%a %Y-%m-%d %H:%M"
#
# set-option -g default-terminal "screen-256color"
# set -ga terminal-overrides ",screen*:Ss=[%p1%d q:Se=[4 q"
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# set t_SI=[6\ q
# set t_SR=[4\ q
# set t_EI=[2\ q
# set -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# catppuccin theme
# set -g @catppuccin_status_justify "centre"
# set -g @catppuccin_status_position "top"

# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator " ##"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " • "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_color "#e68d27"
# set -g @catppuccin_pane_border_style "fg=#e68d27" 

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_color "#2780e6"
# set -g @catppuccin_window_current_background "#e68d27"

set -g @catppuccin_status_modules_left " "
set -g @catppuccin_status_modules_right " "
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_window_current_text "#( echo \#{pane_current_path} | sed \"s|$HOME|~|\" | xargs basename )"
set -g @catppuccin_window_default_text "#( echo \#{pane_current_path} | sed \"s|$HOME|~|\" | xargs basename )"

set -g @catppuccin_pane_active_border_style "fg=#2780e6" 
set -g @catppuccin_pane_border_status "top"
set -g @catppuccin_pane_border_format ""
# set -g @catppuccin_pane_background_color "#e68d27"
# set-window-option -g pane-border-status bottom
# set-window-option -g pane-border-format ""

set-option -g status-justify centre
set-option -g status-position top
set-option -g status-bg default
set-option -g status-style bg=default

set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# Ps = 0  -> blinking block.
# Ps = 1  -> blinking block (default).
# Ps = 2  -> steady block.
# Ps = 3  -> blinking underline.
# Ps = 4  -> steady underline.
# Ps = 5  -> blinking bar (xterm).
# Ps = 6  -> steady bar (xterm).
